<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>HBD Ola</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <style>
            @font-face {
                font-family: 'bau_bold';
                src: url('bauhaus_bold.ttf') format('truetype');
            }  
            body {
                margin: 0;
                padding: 0;
                height: 100vh;
                width: 100vw;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #DAC4FF;
            }
            .container {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .letter {
                font-size: 70px;
                font-weight: 600;
                color: rgb(255, 255, 255);
                font-family: 'bau_bold';
                cursor: pointer;
                transition: opacity 0.5s ease, transform 0.5s ease;
                text-align: center;
                opacity: 1;
            }
            /* 클릭 시 투명해지는 효과 */
            .fade-out {
                opacity: 0;
                transform: scale(0.9);
            }
            /* 클릭 후 다시 나타나는 효과 */
            .fade-in {
                opacity: 1;
                transform: scale(0.9);
            }
            #next{
                text-decoration: none;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <p class="letter" id="btn1">OLA, HAPPY BIRTHDAY!</p>
        </div>
    </body>
    <script>
        const subs = document.getElementById("btn1");
        const messages = [
            "I wrote a letter for you",
            "but first, I must know you are real Ola.",
            "<a href='ola_2.html'id='next'> So, I have some questions for you<br>to identify</a>"
        ];
        let index = -1; // 현재 메시지 인덱스

        subs.addEventListener("click", function() {
            subs.classList.add("fade-out"); // 텍스트가 서서히 사라짐

            setTimeout(() => {
                index = (index + 1) % messages.length; // 다음 메시지로 변경
                subs.innerHTML = messages[index];

                subs.classList.remove("fade-out");
                subs.classList.add("fade-in"); // 다시 나타남
            }, 500); // 0.5초 후 변경 (애니메이션 시간과 맞춤)

            setTimeout(() => {
            subs.classList.remove("fade-in");
        }, 500);
        });
    </script>
</html>
