<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>HBD Ola</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        </head>
        <style>
            @font-face {
            font-family: 'bau_light';
            src: url('Bauhaus Light BT.ttf') format('truetype');
            }  

            body {
            margin: 0;
            padding: 0;
            height: auto;
            width: auto;
            display: inline-flex;
            flex-flow: column;
            justify-content: top;
            align-items: center;
            background-color: #DAC4FF;
            font-family: 'bau_light';
                    /* border: 1px solid black; */
        }
        div{
            font-size: 35px;
            /* border: 1px solid black; */
        } 
        p {
            padding: 10px;
            /* border: 1px solid black; */
            text-align: left;
            margin-bottom: 0;
            line-height: 1.6;
        }
        a {
            text-decoration: none;
            color: rgb(138, 138, 138);
        }
        a:hover{
            color: aqua;
        }

        #num{
            margin-top: 0;
            margin-bottom: 100px;
        }
        #right {
            text-align: right;
        }
        </style>
    <body>
        <div class="container">
            <p id="num">Dear.Ola</p>
            <p>
                I’m Re. How was a small quiz? I hope you had a great score haha
                I’m so glad to congratulate your birthday. I hope you have a lovely day.
                I want to be good at English for real. One of the reasons is I want to communicate with you more well. 
                It will be a hard journey, but I’ll never don’t give up. So, you must give me cheer for me haha. 
                You can tell anything to me if you want anytime. I’m looking for the first time we meet! I think 
                My mom will accompany with me at that time, though haha… Anyway, Happy birthday! 
                I hope your doing well, your health, your studying, and everything. 
                If I live in Europe someday, I want to meet you frequently and read a book 
                of each other with silence. And I want to give you your birthday present in person! 
                :D Have a good day.
                </p>
            <p id="right">-with my terrible English, sincerely, Re.</p>
            <p><a href="index.html">Do want to do it again?</a></p>
        </div>
    </body>
</html>