<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>HBD Ola</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        </head>
        <style>
            @font-face {
            font-family: 'bau_light';
            src: url('Bauhaus Light BT.ttf') format('truetype');
            }  

            body {
            margin: 0;
            padding: 0;
            height: auto;
            width: 100vw;
            display: inline-flex;
            flex-flow: column;
            justify-content: top;
            align-items: center;
            background-color: #DAC4FF;
            font-family: 'bau_light';
                    /* border: 1px solid black; */
        }
        div{
            font-size: 60px;
            /* border: 1px solid black; */
        }
        #reset {
            position: absolute;
            top: 20px;
            left:20px;
            padding: 5px;
            font-size: 20px;
            border: 1px solid black;
            z-index: 0;
        }
        .container{
            z-index: 1000;
        }
        p {
            /* border: 1px solid black; */
            text-align: center;
            margin-bottom: 280px;
            line-height: 1.5;
        }
        span{
            border: 1px solid black;
            margin: 0px 50px 0px 50px;
            padding: 20px;
        }
        a {
            border: 1px solid black;
            color: black;
            text-decoration: none;
            padding: 0px 10px 10px 10px ;
        }
        a:hover {
            background-color: black;
            color: white;
        }
        .ox{
            background-color: rgb(108, 108, 108);
            border: none;
            border-radius: 50%;
        }
        #ox_y:hover {
            background-color: rgb(71, 255, 108);
            color: rgb(108, 108, 108);
        }
        #ox_n:hover {
            background-color: tomato;
            color: rgb(108, 108, 108);
        }
        #num{
            font-size: 40px;
            margin-bottom: 250px;
        }
        </style>
    <body>
        <div class="container">
            <p>You’re lying! you’re not Ola.
                <br>But if you just made a mistake,<br>
                you can <a href="index.html">go back</a>.
            </p>
        </div>
    </body>
</html>